<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_timeline"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_view_day_24"
        android:title="@string/fragment_timeline"/>

    <item
        android:id="@+id/fragment_favorites"
        android:enabled="true"
        android:icon="@drawable/baseline_logout_wrong"
        android:title="@string/fragment_favorites"/>

    <item
        android:id="@+id/fragment_maps"
        android:enabled="true"
        android:icon="@drawable/baseline_logout_wrong"
        android:title="@string/fragment_maps"/>

</menu>